{
  "rewrites": [
    {
      "source": "/api/:path*",
      "has": [
        {
          "type": "host",
          "value": "retrivr-web.vercel.app"
        }
      ],
      "destination": "https://dev-api.retrivr-server.kr/api/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://retrivr-server.kr/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
